{
   "files.associations": {
      "*.ipp": "cpp",
      "functional": "cpp",
      "array": "cpp",
      "initializer_list": "cpp",
      "utility": "cpp",
      "cctype": "cpp",
      "cmath": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "atomic": "cpp",
      "*.tcc": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "codecvt": "cpp",
      "condition_variable": "cpp",
      "cstdint": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "wlogger": "cpp",
      "wapplication": "cpp",
      "authwidget": "cpp",
      "abstractpasswordservice": "cpp",
      "abstractuserdatabase": "cpp",
      "authmodel": "cpp",
      "authservice": "cpp",
      "formbasemodel": "cpp",
      "hashfunction": "cpp",
      "identity": "cpp",
      "login": "cpp",
      "oauthservice": "cpp",
      "passwordhash": "cpp",
      "passwordservice": "cpp",
      "passwordverifier": "cpp",
      "token": "cpp",
      "user": "cpp",
      "message": "cpp",
      "method": "cpp",
      "request": "cpp",
      "wanchor": "cpp",
      "wanimation": "cpp",
      "wbootstraptheme": "cpp",
      "wborder": "cpp",
      "wbreak": "cpp",
      "wcolor": "cpp",
      "wcompositewidget": "cpp",
      "wcontainerwidget": "cpp",
      "wcssdecorationstyle": "cpp",
      "wcssstylesheet": "cpp",
      "wdatetime": "cpp",
      "wevent": "cpp",
      "wexception": "cpp",
      "wflags": "cpp",
      "wfont": "cpp",
      "wformmodel": "cpp",
      "wformwidget": "cpp",
      "wglobal": "cpp",
      "wgroupbox": "cpp",
      "wiconpair": "cpp",
      "winteractwidget": "cpp",
      "wjavascript": "cpp",
      "wjavascriptpreamble": "cpp",
      "wjavascriptslot": "cpp",
      "wlength": "cpp",
      "wlink": "cpp",
      "wloadingindicator": "cpp",
      "wlocale": "cpp",
      "wlocalizedstrings": "cpp",
      "wmenu": "cpp",
      "wmenuitem": "cpp",
      "wmessageresourcebundle": "cpp",
      "wnavigationbar": "cpp",
      "wobject": "cpp",
      "woverlayloadingindicator": "cpp",
      "wpushbutton": "cpp",
      "wserver": "cpp",
      "wsignal": "cpp",
      "wsignalmapper": "cpp",
      "wstackedwidget": "cpp",
      "wstring": "cpp",
      "wstringstream": "cpp",
      "wtemplate": "cpp",
      "wtemplateformview": "cpp",
      "wtext": "cpp",
      "wtextarea": "cpp",
      "wtheme": "cpp",
      "wtree": "cpp",
      "wtreenode": "cpp",
      "wvalidator": "cpp",
      "wwebwidget": "cpp",
      "wwidget": "cpp",
      "wcalendar": "cpp",
      "wdate": "cpp",
      "wpanel": "cpp",
      "wtoolbar": "cpp",
      "wlineedit": "cpp",
      "wtablecolumn": "cpp",
      "wtablerow": "cpp",
      "wdialog": "cpp",
      "winplaceedit": "cpp",
      "wlabel": "cpp",
      "wmessagebox": "cpp",
      "wtablecell": "cpp",
      "wpopupwidget": "cpp",
      "wtable": "cpp",
      "wtextedit": "cpp",
      "iomanip": "cpp",
      "optional": "cpp",
      "sstream": "cpp",
      "string_view": "cpp",
      "cmakeccompilerid.c": "cpp",
      "hash_map": "cpp",
      "valarray": "cpp",
      "bitset": "cpp",
      "strstream": "cpp",
      "complex": "cpp",
      "numeric": "cpp",
      "wabstracttogglebutton": "cpp",
      "wcheckbox": "cpp",
      "any": "cpp"
   }
}